<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<meta name="description" content="B-RAIN Regenton App">
		<meta name="keywords" content="Regenton, B-RAIN, Regen, Bespraren">
		<meta name="author" content="Casper, Dennis, Nigel">

		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://kit.fontawesome.com/074ffe2023.js" crossorigin="anonymous"></script>
		<link rel="manifest" href="/manifest.json">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		%sveltekit.head%
		<title>B-RAIN</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<script src="/src/app.js"></script>
		<noscript>
			<h2>Activeer JavaScript om gebruik te maken van B-Rain</h2>
			<img src="images/nojs.png" alt="Geen JavaScript">
		</noscript>
	</body>
</html>
